<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.geoevent.solutions.adapter</groupId>
	<version>10.3.0</version>
	<packaging>bundle</packaging>
	<artifactId>regexText-adapter</artifactId>
	<name>Regex Text Adapter that allows lines to be ignored and for a line of headings to be used as GeoEvent Definition field names</name>
	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<name>GeoEvent Processor SDK repository</name>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
		</repository>
		<repository>
			<id>GEP</id>
			<name>GeoEvent Processor embedded repository</name>
			<layout>default</layout>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.esri.ges.adapter</groupId>
			<artifactId>text-adapter</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${env.AGSSERVER}/GeoEvent/system/com/esri/ges/framework/adapter/text-adapter/${project.version}/text-adapter-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>geoeventprocessor@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.geoevent.solutions.adapter</AGES-Domain>
						<!--Import-Package>*;resolution:=optional</Import-Package  -->
						<Export-Package/>
						<Private-Package>com.esri.geoevent.solutions.adapter.regexText</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>