<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>bundle</packaging>
	<groupId>com.esri.geoevent.solutions.transport.tcpsquirt</groupId>
	<artifactId>tcpsquirt-transport</artifactId>
	<version>10.3.1</version>
	<name>Esri :: AGES :: Transport :: TCPSQUIRT</name>
	<properties>
		<contact.address>geoevent@esri.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<jackson.version>1.9.5</jackson.version>
	</properties>
	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<name>GeoEvent Processor SDK repository</name>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
		</repository>
		<repository>
			<id>GEP</id>
			<name>GeoEvent Processor embedded repository</name>
			<layout>default</layout>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
				<groupId>com.esri.geoevent.sdk</groupId>
				<artifactId>geoevent-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>ages@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.geoevent.solutions.transport</AGES-Domain>
						<Export-Package />
						<Private-Package>com.esri.geoevent.solutions.transport.tcpsquirt</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
