<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoevent.solutions.adapter.esd</groupId>
  <version>${revision}</version>
  <packaging>bundle</packaging>
  <artifactId>esd-adapter</artifactId>
  <name>Esri :: AGES :: Solutions :: Adapter :: Esd</name>
  <organization>
    <name>Esri</name>
    <url>https://www.esri.com</url>
  </organization>
  <properties>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
    <junit.version>4.13.2</junit.version>
    <jackson.version>1.9.5</jackson.version>
    <project.release>1</project.release>
    <revision>10.6.0</revision>
    <project.build.properties.encoding>ISO-8859-1
    </project.build.properties.encoding>
    <project.build.source.encoding>UTF-8</project.build.source.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>5.1.7</maven.bundle.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <junit.version>4.13.2</junit.version>
  </properties>
  <repositories>
    <repository>
      <id>ages-sdk-repo</id>
      <name>GeoEvent Processor SDK repository</name>
      <url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
    </repository>
    <repository>
      <id>GEP</id>
      <name>GeoEvent Processor embedded repository</name>
      <layout>default</layout>
      <url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>geometry-api</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/geometry-api-${project.version}.jar
      </systemPath>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <configuration>
            <propertiesEncoding>${project.build.properties.encoding}
            </propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
            </Bundle-SymbolicName>
            <Bundle-ContactAddress>cbailey@esri.com</Bundle-ContactAddress>
            <Bundle-Version>${project.version}</Bundle-Version>
            <AGES-Domain>com.esri.geoevent.solutions.adapter</AGES-Domain>
            <Export-Package />
            <Private-Package>com.esri.geoevent.solutions.adapter.esd
            </Private-Package>
            <Import-Package>com.esri.core.geometry;version="[10.6,12)",*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
