<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.geoevent.solutions.transport.irc</groupId>
	<artifactId>irc-transport</artifactId>
	<version>10.3.1</version>
	<packaging>bundle</packaging>
	<name>Esri :: AGES :: Transport :: Irc Transport</name>
	<properties>
		<contact.address>geoevent@esri.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<jackson.version>1.9.5</jackson.version>
	</properties>
	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<name>GeoEvent Processor SDK repository</name>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
		</repository>
		<repository>
			<id>GEP</id>
			<name>GeoEvent Processor embedded repository</name>
			<layout>default</layout>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
				<groupId>com.esri.geoevent.sdk</groupId>
				<artifactId>geoevent-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>cbailey@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.geoevent.solutions.transport</AGES-Domain>
						<Export-Package/>
						<Private-Package>
							com.esri.geoevent.solutions.transport.irc,
							com.esri.geoevent.solutions.transport.irc.jerklib,
							com.esri.geoevent.solutions.transport.irc.jerklib.events,
							com.esri.geoevent.solutions.transport.irc.jerklib.events.dcc,
							com.esri.geoevent.solutions.transport.irc.jerklib.events.impl,
							com.esri.geoevent.solutions.transport.irc.jerklib.events.impl.dcc,
							com.esri.geoevent.solutions.transport.irc.jerklib.events.modes,
							com.esri.geoevent.solutions.transport.irc.jerklib.listeners,
							com.esri.geoevent.solutions.transport.irc.jerklib.parsers,
							com.esri.geoevent.solutions.transport.irc.jerklib.tasks,
							com.esri.geoevent.solutions.transport.irc.jerklib.util													    	
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>