# Fieldgrouper processor properties
LBL_JOIN_FIELD=Join Field
DESC_JOIN_FIELD=Field on the incoming GeoEvents that is used to join
LBL_IN_DEFS=Input GeoEvent Definitions
DESC_IN_DEFS=Comma separated list of GeoEvent definition names of events that will be joined. The processor will cache events until one event with event definition is received. If an event with an identical Join Field and an identical GeoEvent Definition as another event in the cache a new cache item will be generated.
LBL_OUT_DEF=Output GeoEvent Definition
DESC_OUT_DEF=The name of the output GeoEvent definition created by the processor
PROCESSOR_LABEL=Event Joiner
PROCESSOR_DESCRIPTION=Joins multiple events by a common field value. And the number of expected events coming in.