# defense-solutions-proofs-of-concept

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.txt  README.md
apps/squad-leader-android/source/SquadLeader/app/: build.gradle
apps/vehicle-commander-java/source/VehicleCommander/: .project  build.xml  mapconfig.xml  versions.xml
apps/vehicle-commander-java/source/VehicleCommander/nbproject/: ide-targets.xml  project.xml
geoevent-components/solutions-geoevent/: README_Template.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/adapters/CAP-adapter/: pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/adapters/CAP-adapter/doc/: CAPAdaptor Tutorial.docx  CAPservice.ges
geoevent-components/solutions-geoevent/10.1.x-10.2.2/adapters/cot-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/adapters/geomessage-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/adapters/regexText-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/processors/geometry-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/processors/symbol-lookup-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/processors/updateOnly-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.1.x-10.2.2/transports/tcpSquirt-transport/: README.md  pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/adapters/CAP-adapter/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/adapters/cot-adapter/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/adapters/esd-adapter/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/adapters/geomessage-adapter/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/adapters/regexText-adapter/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/addxyz-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/bearing-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/buffer-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/cache-aware-fieldcalculator/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/ellipse-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/eventVolumeControl-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/eventjoiner-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/incrementalPoint-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/query-report-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/rangefan-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.0/legacy pom/processors/reduceLineToPoint-processor/: pom.xml
geoevent-components/solutions-geoevent/10.3.1/legacy pom/adapters/CAP-adapter/: pom.xml
geoevent-components/solutions-geoevent/adapters/CAP-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/adapters/cot-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/adapters/esd-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/adapters/geomessage-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/adapters/regexText-adapter/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/addxyz-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/bearing-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/buffer-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/ellipse-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/eventVolumeControl-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/eventVolumeControl-processor/doc/: doc - Shortcut.lnk
geoevent-components/solutions-geoevent/processors/eventjoiner-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/incrementalPoint-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/ll2mgrs/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/query-report-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/rangefan-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/reduceLineToPoint-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/reducePolygonToPoint-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/spatialquery-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/stwa-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/symbol-lookup-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/timetolong-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/trackidle-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/unitConversion-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/updateOnly-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/processors/visibility-processor/: README.md  pom.xml
geoevent-components/solutions-geoevent/resources/10.3.0/: cap-adapter-10.3.0.jar.txt
geoevent-components/solutions-geoevent/resources/10.4.0/: visibility-processor-10.4.0.jar.txt
geoevent-components/solutions-geoevent/transports/irc-transport/: README.md  pom - Copy.w_assembly_plugin  pom.xml
geoevent-components/solutions-geoevent/transports/mlobi-transport/: pom.xml
geoevent-components/solutions-geoevent/transports/tcpSquirt-transport/: README.md  pom.xml
(+1100 files in other folders)
