EXER/MONTEREY STRIKE/-//
MSGID/ACO/ATOS ACCTEAM/14/-/INI/-//
AMPN/ACO MESSAGE GENERATED BY ICC, VERSION 2.8.2/
CLASSIFICATION:NATO UNCLASSIFIED/FOR MONTEREY STRIKE//
ACOID/MSFEB16/14//
GEODATUM/W84//
PERIOD/280001ZJUL2016/282359ZJUL2016//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TRAVIS AFB/POLYGON/USE:BDZ//
GEODATUM/W84//
POLYGON/LATS:383115N1214434W/LATS:382330N1214204W/LATS:380540N1220844W/
LATS:380930N1221304W/LATS:380933N1221308W/LATS:381014N1221222W/
LATS:381101N1221147W/LATS:381153N1221126W/LATS:381247N1221119W/
LATS:381320N1221124W//
EFFLEVEL/FLFL:FL001-FL060//
APERIOD/DISCRETE/280001ZJUL/280400ZJUL//
APERIOD/DISCRETE/281401ZJUL/282000ZJUL//
APERIOD/DISCRETE/282201ZJUL/282300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:AUSTIN 1 (XA)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:392810N1171536W/LATS:392847N1171530W/
LATS:392923N1171514W/LATS:392955N1171448W/LATS:393022N1171415W/
LATS:393043N1171335W/LATS:393058N1171250W/LATS:393105N1171202W/
LATS:393104N1171113W/LATS:393055N1171026W/LATS:393051N1171013W/
LATS:393231N1170548W/LATS:393231N1170548W/LATS:393244N1170502W/
LATS:393250N1170414W/LATS:393248N1170326W/LATS:393238N1170239W/
LATS:393221N1170156W/LATS:393157N1170118W/LATS:393128N1170047W/
LATS:393100N1170029W/LATS:393010N1165815W/LATS:392716N1165655W/
LATS:392444N1170045W/LATS:392708N1170222W/LATS:392708N1170222W/
LATS:392655N1170308W/LATS:392650N1170356W/LATS:392653N1170444W/
LATS:392703N1170531W/LATS:392721N1170614W/LATS:392745N1170651W/
LATS:392751N1170658W/LATS:392750N1170752W/LATS:392750N1170752W/
LATS:392713N1170801W/LATS:392638N1170820W/LATS:392607N1170848W/
LATS:392542N1170923W/LATS:392522N1171005W/LATS:392510N1171051W/
LATS:392507N1171111W/LATS:392130N1172030W/LATS:391960N1172341W/
LATS:392360N1172400W//
EFFLEVEL/FLFL:FL105-FL180//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281401ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:AUSTIN 2 (XA)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:392630N1165540W/LATS:392530N1165130W/LATS:392630N1164730W/
LATS:392860N1164600W/LATS:393000N1164300W/LATS:393160N1163000W/
LATS:392800N1163000W/LATS:392560N1164220W/LATS:392330N1164360W/
LATS:392150N1165110W/LATS:392260N1165810W/LATS:392444N1170045W/
LATS:392716N1165655W//
EFFLEVEL/FLFL:FL105-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:BISHOP/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:371200N1180003W/LATS:370860N1180003W/LATS:370160N1182003W/LATS:371200N1182603W/LATS:371200N1180003W//
EFFLEVEL/FLFL:FL002-FL180//
APERIOD/DISCRETE/280200ZJUL/280600ZJUL//
APERIOD/DISCRETE/281600ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:CHINA/POLYGON/USE:BDZ//
GEODATUM/W84//
POLYGON/LATS:400656N1213230W/LATS:400722N1210953W/LATS:395112N1205420W/
LATS:394408N1210420W/LATS:393835N1210951W/LATS:393353N1212520W//
EFFLEVEL/FLFL:FL030-FL180//
APERIOD/DISCRETE/280001ZJUL/280800ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:DESERT/POLYGON/USE:UAV//
GEODATUM/W84//
POLYGON/LATS:380100N1143003W/LATS:380100N1141203W/LATS:375260N1133903W/LATS:364300N1143603W/LATS:364300N1150303W/LATS:362560N1151803W/LATS:371660N1151803W/LATS:371660N1153503W/LATS:372800N1153503W/LATS:372800N1154803W/LATS:373260N1154803W/LATS:373260N1155303W/LATS:374200N1155303W/LATS:374200N1161103W/LATS:375260N1161103W//
EFFLEVEL/FLFL:FL001-FL180//
APERIOD/DISCRETE/280001ZJUL/281200ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:FOOTHILL 1/POLYGON/USE:ASCA//
GEODATUM/W84//
POLYGON/LATS:370450N1183503W/LATS:363550N1183503W/LATS:364250N1191503W/LATS:370450N1191603W//
EFFLEVEL/FLFL:FL002-FL180//
APERIOD/DISCRETE/280001ZJUL/280600ZJUL//
APERIOD/DISCRETE/281201ZJUL/281300ZJUL//
APERIOD/DISCRETE/281601ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:GABBS CENTRAL/POLYGON/USE:ASCA//
GEODATUM/W84//
POLYGON/LATS:391000N1172303W/LATS:384300N1180203W/LATS:384300N1181133W/LATS:385800N1184254W/LATS:390605N1183337W//
EFFLEVEL/FLFL:FL001-FL180//
APERIOD/DISCRETE/281201ZJUL/281700ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:GABBS NORTH (XA)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:391760N1180000W/LATS:392015N1175700W/LATS:392030N1175060W/LATS:391640N1174530W/LATS:391815N1174300W/LATS:391760N1173930W/LATS:391650N1173845W/LATS:391655N1173230W/LATS:391935N1172860W/LATS:392360N1172400W/LATS:391960N1172345W/LATS:391760N1172445W/LATS:391300N1173120W/LATS:391300N1174060W/LATS:391360N1174300W/LATS:391230N1174630W/LATS:391330N1174960W/LATS:391630N1175260W/LATS:391520N1175930W/LATS:391520N1180723W/LATS:391600N1180730W/LATS:391740N1180730W//
EFFLEVEL/FLFL:FL020-FL105//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:GABBS NORTH (XC)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:393530N1182950W/LATS:393530N1182920W/LATS:393555N1182920W/LATS:393555N1182830W/LATS:393620N1182830W/LATS:393620N1182260W/LATS:393460N1182260W/LATS:393460N1182440W/LATS:393400N1182440W/LATS:393400N1182620W/LATS:393310N1182620W/LATS:393310N1182730W/LATS:393015N1182730W/LATS:393015N1182840W/LATS:393404N1183056W//
EFFLEVEL/FLFL:FL030-FL180//
APERIOD/DISCRETE/281600ZJUL/281900ZJUL//
APERIOD/DISCRETE/282100ZJUL/282300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:GLADDEN 1/POLYGON/USE:DZ//
GEODATUM/W84//
POLYGON/LATS:341010N1123548W/LATS:340950N1123541W/LATS:340646N1124447W/LATS:340211N1125255W/LATS:335617N1125942W/LATS:334920N1130451W/LATS:334139N1130809W/LATS:333835N1130903W/LATS:335640N1140003W/LATS:341000N1140003W/LATS:342835N1125343W//
EFFLEVEL/FLFL:FL055-FL180//
APERIOD/DISCRETE/281001ZJUL/281700ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:GOOSE SOUTH/POLYGON/USE:FOL//
GEODATUM/W84//
POLYGON/LATS:414660N1202800W/LATS:411200N1201760W/LATS:410260N1204000W/LATS:412500N1205860W//
EFFLEVEL/FLFL:FL100-FL180//
APERIOD/DISCRETE/280400ZJUL/281400ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:HUNTER LOW A/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:360700N1211104W/LATS:360330N1210644W/LATS:353940N1204324W/LATS:354500N1211204W/LATS:354140N1211534W/LATS:360700N1213004W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280301ZJUL/280700ZJUL//
APERIOD/DISCRETE/282001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//

ACMID/ACM:ROZ/NAME:ISABELLA (XF)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:350811N1183001W/LATS:350848N1182955W/LATS:350924N1182940W/LATS:350956N1182916W/LATS:351023N1182844W/LATS:351045N1182806W/LATS:351059N1182724W/LATS:351106N1182639W/LATS:351105N1182553W/LATS:351056N1182508W/LATS:351040N1182427W/LATS:351017N1182351W/LATS:350948N1182321W/LATS:350915N1182259W/LATS:350838N1182246W/LATS:350807N1182243W/LATS:350807N1182243W/LATS:350737N1182215W/LATS:350703N1182156W/LATS:350626N1182145W/LATS:350549N1182144W/LATS:350512N1182153W/LATS:350437N1182211W/LATS:350406N1182237W/LATS:350340N1182311W/LATS:350321N1182350W/LATS:350308N1182433W/LATS:350304N1182519W/LATS:350307N1182604W/LATS:350310N1182620W/LATS:350811N1183001W//
EFFLEVEL/FLFL:FL015-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280101ZJUL/280200ZJUL//
APERIOD/DISCRETE/280201ZJUL/280300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:ISABELLA (XG)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:345232N1181611W/LATS:345309N1181602W/LATS:345343N1181544W/LATS:345414N1181517W/LATS:345440N1181443W/LATS:345459N1181404W/LATS:345511N1181321W/LATS:345515N1181235W/LATS:345512N1181150W/LATS:345500N1181106W/LATS:345442N1181026W/LATS:345417N1180952W/LATS:345347N1180925W/LATS:345312N1180906W/LATS:345236N1180856W/LATS:345158N1180855W/LATS:345121N1180904W/LATS:345046N1180922W/LATS:345016N1180949W/LATS:344950N1181023W/LATS:344945N1181029W/LATS:345100N1181403W/LATS:345232N1181612W//
EFFLEVEL/FLFL:FL015-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280101ZJUL/280200ZJUL//
APERIOD/DISCRETE/280201ZJUL/280300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:ISABELLA (XI)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:345953N1180625W/LATS:345930N1180724W/LATS:345918N1180828W/LATS:345917N1180934W/LATS:345927N1181038W/LATS:345948N1181139W/LATS:350019N1181233W/LATS:350058N1181318W/LATS:350144N1181351W/LATS:350235N1181413W/LATS:350329N1181421W/LATS:350423N1181416W/LATS:350514N1181357W/LATS:350602N1181325W/LATS:350643N1181242W/LATS:350715N1181149W/LATS:350738N1181050W/LATS:350750N1180946W/LATS:350751N1180840W/LATS:350741N1180736W/LATS:350720N1180635W/LATS:350649N1180541W/LATS:350610N1180456W/LATS:350524N1180422W/LATS:350432N1180401W/LATS:350339N1180353W/LATS:350254N1180356W/LATS:350123N1180611W/LATS:350100N1180625W/LATS:345953N1180625W//
EFFLEVEL/FLFL:FL001-FL048//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280101ZJUL/280200ZJUL//
APERIOD/DISCRETE/280201ZJUL/280300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:ISABELLA (XG)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:351917N1173833W/LATS:350100N1180548W/LATS:344940N1180548W/LATS:344940N1180625W/LATS:350100N1180625W/LATS:350123N1180611W/LATS:351943N1173856W/LATS:351943N1173833W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280101ZJUL/280200ZJUL//
APERIOD/DISCRETE/280201ZJUL/280300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:MAXWELL 1/POLYGON/USE:DA//
GEODATUM/W84//
POLYGON/LATS:391138N1225720W/LATS:391138N1225720W/LATS:391855N1225823W/LATS:392612N1225729W/LATS:393311N1225438W/LATS:393933N1224957W/LATS:394501N1224339W/LATS:394921N1223600W/LATS:395221N1222720W/LATS:395319N1222245W/LATS:392851N1221559W/LATS:392851N1221559W/LATS:392812N1221833W/LATS:392709N1222053W/LATS:392545N1222253W/LATS:392403N1222428W/LATS:392208N1222533W/LATS:392005N1222607W/LATS:391760N1222606W/LATS:391658N1222553W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280101ZJUL/280200ZJUL//
APERIOD/DISCRETE/280201ZJUL/280300ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:MAXWELL 2/POLYGON/USE:DA//
GEODATUM/W84//
POLYGON/LATS:395127N1231838W/LATS:395127N1231838W/LATS:400118N1230831W/LATS:400917N1225555W/LATS:401503N1224123W/LATS:401746N1222936W/LATS:395319N1222245W/LATS:395319N1222245W/LATS:395102N1223147W/LATS:394721N1223959W/LATS:394225N1224660W/LATS:393802N1225117W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:MAXWELL 3/POLYGON/USE:DA//
GEODATUM/W84//
POLYGON/LATS:390610N1232841W/LATS:390610N1232841W/LATS:391838N1233036W/LATS:393108N1232908W/LATS:394307N1232420W/LATS:395127N1231838W/LATS:393802N1225117W/LATS:393802N1225117W/LATS:393129N1225531W/LATS:392424N1225754W/LATS:391705N1225819W/LATS:391138N1225720W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/282301ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:PANAMINT (XA)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:363000N1172535W/LATS:362946N1172536W/LATS:362714N1172201W/LATS:362541N1172058W/LATS:362534N1172029W/LATS:362616N1171911W/LATS:362500N1171836W/LATS:362510N1171757W/LATS:362415N1171723W/LATS:362348N1171536W/LATS:361357N1171533W/LATS:361355N1170909W/LATS:360844N1170904W/LATS:360840N1170439W/LATS:360658N1170347W/LATS:360554N1170433W/LATS:360528N1170354W/LATS:360142N1170234W/LATS:355853N1170431W/LATS:355837N1170517W/LATS:355713N1170645W/LATS:355523N1170635W/LATS:355411N1170524W/LATS:355310N1170139W/LATS:355254N1165521W/LATS:354760N1165503W/LATS:354744N1163605W/LATS:353903N1163601W/LATS:353903N1162606W/LATS:353430N1162333W/LATS:353460N1163003W/LATS:353760N1163003W/LATS:353760N1165503W/LATS:354744N1165522W/LATS:354760N1171703W/LATS:353600N1171703W/LATS:353600N1172603W/LATS:352800N1172603W/LATS:351920N1173833W/LATS:352100N1173833W/LATS:353915N1172926W/LATS:354060N1172503W/LATS:361360N1172503W/LATS:361360N1173603W/LATS:363000N1174803W//
EFFLEVEL/FLFL:FL002-FL030//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:PORTERVILLE/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:360760N1183503W/LATS:354000N1183503W/LATS:354000N1185103W/LATS:360760N1190003W//
EFFLEVEL/FLFL:FL020-FL180//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:QUAIL/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:341200N1140003W/LATS:333760N1140003W/LATS:334360N1143303W/LATS:334360N1150003W/LATS:335500N1150003W//
EFFLEVEL/FLFL:FL100-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:RENO/POLYGON/USE:LZ//
GEODATUM/W84//
POLYGON/LATS:405444N1193144W/LATS:404603N1190739W/LATS:400956N1192315W/LATS:400956N1192315W/LATS:401141N1193355W/LATS:401145N1194355W/LATS:405636N1194908W//
EFFLEVEL/FLFL:FL130-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SALINE/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:371200N1172003W/LATS:363000N1165503W/LATS:363000N1174803W/LATS:364600N1180003W/LATS:371200N1180003W//
EFFLEVEL/FLFL:FL002-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SALINE (XA)/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:363000N1165503W/LATS:363000N1172535W/LATS:363016N1172534W/LATS:363129N1172820W/LATS:363156N1173008W/LATS:363239N1173016W/LATS:363329N1172845W/LATS:363421N1172832W/LATS:363529N1172841W/LATS:363527N1172859W/LATS:363554N1172943W/LATS:363631N1172954W/LATS:363638N1173036W/LATS:363656N1173053W/LATS:363652N1173144W/LATS:363745N1173144W/LATS:363745N1173605W/LATS:364021N1173603W/LATS:364021N1173708W/LATS:364751N1173707W/LATS:364758N1173618W/LATS:365108N1173620W/LATS:365110N1173516W/LATS:365351N1173516W/LATS:365355N1173411W/LATS:365856N1173405W/LATS:365857N1173347W/LATS:370505N1173347W/LATS:370501N1171854W/LATS:370119N1171350W/LATS:370119N1171339W//
EFFLEVEL/FLFL:FL003-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SILVER/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:352430N1155303W/LATS:350650N1161960W/LATS:350430N1162860W/LATS:350700N1163403W/LATS:353860N1155303W/LATS:352430N1155303W//
EFFLEVEL/FLFL:FL002-FL070//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SILVER SOUTH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:350430N1162860W/LATS:350120N1164103W/LATS:350700N1163403W//
EFFLEVEL/FLFL:FL002-FL070//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TURTLE/POLYGON/USE:PZ//
GEODATUM/W84//
POLYGON/LATS:344000N1140003W/LATS:342260N1140003W/LATS:341360N1143003W/LATS:341360N1153003W/LATS:341900N1152503W/LATS:344200N1151603W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:BULLION MOUNT(EAST)/POLYGON/USE:FOL//
GEODATUM/W84//
POLYGON/LATS:343260N1154703W/LATS:342500N1154703W/LATS:342500N1154403W/LATS:341360N1154403W/LATS:341360N1155703W/LATS:342009N1155906W/LATS:342730N1160416W/LATS:342940N1155815W/LATS:343400N1155803W/LATS:343440N1155458W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:BULLION MOUNT(NORTH)/POLYGON/USE:FOL//
GEODATUM/W84//
POLYGON/LATS:343600N1162803W/LATS:344030N1162943W/LATS:344300N1162623W/LATS:344300N1161703W/LATS:344115N1160433W/LATS:344060N1160303W/LATS:343530N1155803W/LATS:343440N1155458W/LATS:343400N1155803W/LATS:342940N1155815W/LATS:342730N1160416W/LATS:342813N1161223W/LATS:343160N1161737W/LATS:343000N1162623W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:BULLION MOUNT(SOUTH)/POLYGON/USE:FOL//
GEODATUM/W84//
POLYGON/LATS:342730N1160416W/LATS:342009N1155906W/LATS:341360N1155703W/LATS:341360N1161703W/LATS:341930N1162029W/LATS:341930N1161550W/LATS:342454N1161755W/LATS:342813N1161223W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:BULLION MOUNT (WEST)/POLYGON/USE:FOL//
GEODATUM/W84//
POLYGON/LATS:343160N1161737W/LATS:342813N1161223W/LATS:342454N1161755W/LATS:341930N1161550W/LATS:341930N1162029W/LATS:343000N1162623W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:CAMP ROBERTS/POLYGON/USE:AAR/USE:BDZ/USE:EC//
GEODATUM/W84//
POLYGON/LATS:354244N1204852W/LATS:354308N1204904W/LATS:354403N1204812W/LATS:354600N1204959W/LATS:354850N1205002W/LATS:355111N1204759W/LATS:355100N1204629W/LATS:354910N1204544W/LATS:354754N1204553W/LATS:354718N1204449W/LATS:354638N1204442W/LATS:354258N1204537W/LATS:354218N1204724W/LATS:354218N1204759W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:CHINA LAKE/POLYGON/USE:BDZ//
GEODATUM/W84//
POLYGON/LATS:361360N1172503W/LATS:354030N1172503W/LATS:353730N1173533W/LATS:353730N1174733W/LATS:355360N1175303W/LATS:361360N1175303W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:CHINA LAKE SOUTH/POLYGON/USE:BDZ//
GEODATUM/W84//
POLYGON/LATS:352800N1174053W/LATS:352800N1174703W/LATS:353730N1174733W/LATS:353730N1174123W//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:HUNTER LIGGETT/POLYGON/USE:CADA//
GEODATUM/W84//
POLYGON/LATS:360245N1211749W/LATS:355918N1211334W/LATS:355645N1210949W/LATS:355520N1210549W/LATS:354817N1211057W/LATS:355102N1211619W/LATS:355102N1211724W/LATS:355810N1212344W/LATS:355810N1212144W/LATS:360212N1212444W/LATS:360343N1212242W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:MUROC LAKE/POLYGON/USE:ASCA//
GEODATUM/W84//
POLYGON/LATS:351000N1164903W/LATS:350850N1164843W/LATS:350630N1165843W/LATS:345330N1171153W/LATS:345020N1173203W/LATS:344830N1173203W/LATS:344760N1173503W/LATS:344760N1180103W/LATS:344940N1180548W/LATS:350100N1180548W/LATS:352740N1172603W/LATS:351556N1172603W/LATS:351556N1165523W/LATS:351900N1165523W/LATS:351900N1164903W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:VANDENBERG NORTH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:345360N1203304W/LATS:344960N1203204W/LATS:344600N1202704W/LATS:344200N1203004W/LATS:343835N1203124W/LATS:344200N1203434W/LATS:344200N1204022W/LATS:344960N1204003W/LATS:345630N1204334W/LATS:350000N1204204W/LATS:345360N1203304W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:VANDENBERG SOUTH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:344200N1203434W/LATS:343835N1203124W/LATS:343460N1203204W/LATS:342500N1202704W/LATS:342360N1203004W/LATS:342860N1203303W/LATS:343260N1204003W/LATS:344200N1204022WLATS:344200N1203434W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:POINT MUGU/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:340655N1190603W/LATS:340415N1190343W/LATS:340215N1190423W/LATS:340405N1191020W/LATS:340530N1191303W/LATS:340555N1191118W/LATS:340708N1190935W/LATS:340715N1190743W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/282301ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TRONA/POLYGON/USE:KILLBX//
GEODATUM/W84//
POLYGON/LATS:351556N1165523W/LATS:351556N1172603W/LATS:353600N1172603W/LATS:353600N1171655W/LATS:354746N1171655W/LATS:354746N1165523W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:VANDENBERG EAST/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:343545N1202814W/LATS:343620N1202724W/LATS:343000N1201534W/LATS:342510N1201534W/LATS:342515N1201660W/LATS:342440N1201914W/LATS:343545N1202814W//
EFFLEVEL/FLFL:FL055-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:VANDENBERG AFB/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:342440N1201914W/LATS:342500N1202704W/LATS:343460N1203204W/LATS:343835N1203124W/LATS:343545N1202814W/LATS:342440N1201914W//
EFFLEVEL/FLFL:FL055-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SAN NICOLAS ISLAND/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:331818N1192632W/LATS:331010N1193113W/LATS:331200N1193533W/LATS:331420N1193743W/LATS:331640N1193813W/LATS:331910N1193713W/LATS:332010N1193113W/LATS:331818N1192632W/LATS:331740N1192453W/LATS:331350N1192153W/LATS:331010N1192423W/LATS:331010N1192943W/LATS:331010N1193113W/LATS:331818N1192632W//
EFFLEVEL/FLFL:FL001-FL350//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TWINS PEAKS/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:391125N1181851W/LATS:391142N1181934W/LATS:391205N1182013W/LATS:391233N1182044W/LATS:391306N1182107W/LATS:391343N1182121W/LATS:391420N1182125W/LATS:391457N1182118W/LATS:391533N1182102W/LATS:391605N1182037W/LATS:391632N1182003W/LATS:391654N1181923W/LATS:391708N1181838W/LATS:391715N1181751W/LATS:391714N1181702W/LATS:391707N1181624W/LATS:391707N1181624W/LATS:391737N1181513W/LATS:391755N1181356W/LATS:391800N1181235W/LATS:391752N1181115W/LATS:391731N1180959W/LATS:391658N1180850W/LATS:391615N1180752W/LATS:391523N1180706W/LATS:391425N1180635W/LATS:391324N1180620W/LATS:391221N1180622W/LATS:391120N1180641W/LATS:391023N1180716W/LATS:390933N1180805W/LATS:390853N1180906W/LATS:390823N1181017W/LATS:390805N1181134W/LATS:390760N1181255W/LATS:390808N1181415W/LATS:390829N1181531W/LATS:390902N1181639W/LATS:390945N1181738W/LATS:391036N1181824W/LATS:391125N1181851W//
EFFLEVEL/FLFL:FL001-FL350//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:LAS VEGAS EAST/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:371660N1151104W/LATS:371200N1150703W/LATS:364760N1150704W/LATS:363760N1151803W/LATS:371660N1151803W/LATS:371660N1151104W//
EFFLEVEL/FLFL:FL000-FL350//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:LAS VEGAS/POLYGON/USE:ASCA//
GEODATUM/W84//
POLYGON/LATS:362560N1151803W/LATS:362560N1152303W/LATS:363460N1153703W/LATS:363460N1155303W/LATS:363600N1155603W/LATS:370600N1155603W/LATS:370600N1153503W/LATS:371660N1153503W/LATS:371660N1151803W//
EFFLEVEL/FLFL:FL000-FL350//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TONOPAH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:372630N1170433W/LATS:373260N1170541W/LATS:375260N1170541W/LATS:375260N1165503W/LATS:374660N1165503W/LATS:373260N1164303W/LATS:373260N1162603W/LATS:375260N1162603W/LATS:375260N1161103W/LATS:374200N1161103W/LATS:374200N1155303W/LATS:373260N1155303W/LATS:373260N1154803W/LATS:372800N1154803W/LATS:372800N1160003W/LATS:371600N1160003W/LATS:371600N1161103W/LATS:371960N1161103W/LATS:372260N1161703W/LATS:372260N1162203W/LATS:372100N1162703W/LATS:372100N1163403W/LATS:371600N1163103W/LATS:370760N1162703W/LATS:365500N1162703W/LATS:365500N1163333W/LATS:365100N1163333W/LATS:372630N1170433W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TONOPAH1/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:371600N1163103W/LATS:372100N1163403W/LATS:372100N1162703W/LATS:372260N1162203W/LATS:372260N1161703W/LATS:371960N1161103W/LATS:371600N1161103W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:DESERT MOUNTAINS/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:390616N1184156W/LATS:390616N1184244W/LATS:390623N1184332W/LATS:390637N1184416W/LATS:390659N1184456W/LATS:390726N1184529W/LATS:390759N1184554W/LATS:390834N1184609W/LATS:390912N1184615W/LATS:390949N1184611W/LATS:391025N1184557W/LATS:391058N1184534W/LATS:391127N1184502W/LATS:391149N1184423W/LATS:391205N1184339W/LATS:391206N1184327W/LATS:391205N1184325W/LATS:391259N1184244W/LATS:391345N1184149W/LATS:391422N1184043W/LATS:391447N1183929W/LATS:391459N1183810W/LATS:391458N1183649W/LATS:391444N1183530W/LATS:391418N1183417W/LATS:391341N1183312W/LATS:391254N1183219W/LATS:391159N1183140W/LATS:391059N1183116W/LATS:390956N1183108W/LATS:390854N1183118W/LATS:390755N1183144W/LATS:390701N1183225W/LATS:390614N1183319W/LATS:390538N1183425W/LATS:390513N1183539W/LATS:390501N1183658W/LATS:390502N1183819W/LATS:390516N1183937W/LATS:390542N1184051W/LATS:390618N1184156W/LATS:390616N1184156W//
EFFLEVEL/FLFL:FL001-FL350//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:CARSON SINK/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:400100N1181504W/LATS:400100N1180103W/LATS:395800N1180103W/LATS:393750N1181701W/LATS:393750N1181701W/LATS:393736N1182104W/LATS:393800N1182505W/LATS:393903N1182855W/LATS:394042N1183222W/LATS:394251N1183519W/LATS:394527N1183738W/LATS:394553N1183756W/LATS:395100N1183804W//
EFFLEVEL/FLFL:FL001-FL180//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TOOELE/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:402932N1122733W/LATS:402932N1122918W/LATS:403044N1122918W/LATS:403044N1122733W//
EFFLEVEL/FLFL:FL000-FL250//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:HILL/POLYGON/USE:KILLBX//
GEODATUM/W84//
POLYGON/LATS:395500N1132643W/LATS:395500N1134803W/LATS:400000N1134803W/LATS:400000N1140003W/LATS:401660N1140003W/LATS:402020N1134903W/LATS:402020N1132005W//
EFFLEVEL/FLFL:FL001-FL058//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SAN FRANCISCO/POLYGON/USE:AAR//
GEODATUM/W84//
POLYGON/LATS:385100N1240000W/LATS:382130N1232610W/LATS:380700N1231514W/LATS:380160N1231750W/LATS:380000N1232304W/LATS:374960N1242434W/LATS:380530N1252204W/LATS:385200N1255234W/LATS:390000N1240000W//
EFFLEVEL/FLFL:FL001-FL060//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SAN FRANCISCO A/POLYGON/USE:SCZ//
GEODATUM/W84//
POLYGON/LATS:352055N1220659W/LATS:350400N1224304W/LATS:352860N1230004W/LATS:351300N1233404W/LATS:361960N1241904W/LATS:365200N1231004W/LATS:352055N1220659W//
EFFLEVEL/FLFL:FL001-FL060//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SAN FRANCISCO B/POLYGON/USE:SCZ//
GEODATUM/W84//
POLYGON/LATS:360650N1220245W/LATS:355800N1215704W/LATS:353700N1213204W/LATS:361060N1222334W/LATS:360650N1220245W//
EFFLEVEL/FLFL:FL001-FL002//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SAN FRANCISCO C/POLYGON/USE:SCZ//
GEODATUM/W84//
POLYGON/LATS:361060N1222334W/LATS:353700N1213204W/LATS:352055N1220659W/LATS:365200N1231004W/LATS:365860N1225549W/LATS:361060N1222334W/LATS:360650N1220245W/LATS:361060N1222334W//
EFFLEVEL/FLFL:FL001-FL055//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:POINT MUGU EAST/POLYGON/USE:SCZ//
GEODATUM/W84//
POLYGON/LATS:340530N1191303W/LATS:340405N1191020W/LATS:340215N1190423W/LATS:335203N1190702W/LATS:325631N1190703W/LATS:325025N1191525W/LATS:321330N1214304W/LATS:331453N1221919W/LATS:340524N1203004W/LATS:340000N1203004W/LATS:340000N1201603W/LATS:334900N1201603W/LATS:335260N1200703W/LATS:335860N1194003W/LATS:340000N1194003W/LATS:340000N1193803W/LATS:340555N1191233W/LATS:340530N1191303W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SAN DIEGO/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:332830N1190403W/LATS:332720N1190143W/LATS:332830N1190013W/LATS:332830N1184703W/LATS:331930N1183703W/LATS:325631N1190703W/LATS:332830N1190703W//
EFFLEVEL/FLFL:FL001-FL008//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:POINT REYES/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:375560N1231750W/LATS:374625N1231000W/LATS:374300N1240004W/LATS:374960N1242434W/LATS:380000N1232304W/LATS:380160N1231750W//
EFFLEVEL/FLFL:FL001-FL060//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:POINT ARGUELLO/POLYGON/USE:AOA//
GEODATUM/W84//
POLYGON/LATS:345630N1204334W/LATS:344960N1204003W/LATS:343260N1204003W/LATS:342860N1203303W/LATS:342354N1203004W/LATS:334710N1223823W/LATS:351300N1233404W/LATS:352860N1230004W/LATS:350400N1224304W/LATS:353700N1213204W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SANTA BARBARA/POLYGON/USE:AOA//
GEODATUM/W84//
POLYGON/LATS:340530N1203003W/LATS:331245N1222419W/LATS:334530N1224604W/LATS:342360N1203000W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:OCEANSIDE/POLYGON/USE:ADZ//
GEODATUM/W84//
POLYGON/LATS:321045N1201618W/LATS:323159N1203048W/LATS:325025N1191525W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:MISSION BAY/POLYGON/USE:ADZ//
GEODATUM/W84//
POLYGON/LATS:321045N1201618W/LATS:315360N1213434W/LATS:321330N1214304W/LATS:323159N1203050W//
EFFLEVEL/FLFL:FL001-FL200//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/281300ZJUL/281600ZJUL//
APERIOD/DISCRETE/282200ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:WHITMORE 1/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:403650N1215236W/LATS:403650N1215236W/LATS:403242N1214440W/LATS:402724N1213803W/LATS:402110N1213302W/LATS:401416N1212950W/LATS:400701N1212835W/LATS:400616N1220109W/LATS:400616N1220109W/LATS:400820N1220132W/LATS:401018N1220227W/LATS:401205N1220354W/LATS:401336N1220547W/LATS:401446N1220803W/LATS:401446N1220803W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:WHITMORE 2/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:405851N1213700W/LATS:405851N1213660W/LATS:405145N1212321W/LATS:404238N1211201W/LATS:403726N1210721W/LATS:402423N1213520W/LATS:402423N1213520W/LATS:403011N1214111W/LATS:403455N1214830W/LATS:403650N1215236W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:WHITMORE 3/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:403726N1210721W/LATS:403726N1210721W/LATS:402605N1210020W/LATS:401351N1205636W/LATS:400736N1205560W/LATS:400701N1212835W/LATS:400701N1212835W/LATS:401417N1212950W/LATS:402111N1213302W/LATS:402423N1213520W/LATS:403726N1210721W//
EFFLEVEL/FLFL:FL110-FL180//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:SAFE LANE/LINE/USE:SL//
GEOLINE/10KM/LATS:363112N1215614W/LATS:362719N1215247W/LATS:361053N1213832W/
LATS:353753N1212123W/LATS:352506N1210112W/LATS:352202N1205622W/
LATS:351508N1204534W/LATS:350847N1203938W/LATS:350527N1203631W/
LATS:350050N1203213W/LATS:345117N1202321W/LATS:343153N1200528W/
LATS:341653N1195152W/LATS:341833N1193051W/LATS:341860N1192459W/
LATS:340654N1190258W/LATS:334727N1190056W/LATS:332230N1182512W/
LATS:332106N1181431W/LATS:331709N1174453W/LATS:325704N1172359W/
LATS:324654N1172322W/LATS:324656N1171331W/LATS:323637N1165845W/
LATS:324456N1153031W/LATS:324513N1151840W/LATS:324605N1143610W/
LATS:325301N1143729W/LATS:325333N1143735W/LATS:325857N1143837W/
LATS:333546N1144540W/LATS:335040N1144321W/LATS:340607N1144055W/
LATS:344558N1142827W/LATS:350150N1141126W/LATS:353001N1134051W/
LATS:353729N1133240W/LATS:364609N1141639W/LATS:365728N1135257W/
LATS:371034N1132510W/LATS:371341N1131828W/LATS:371446N1131609W/
LATS:374714N1130406W/LATS:380013N1130251W/LATS:382137N1130048W/
LATS:381501N1142339W/LATS:385025N1143853W/LATS:391753N1145054W/
LATS:393745N1144740W/LATS:404441N1143635W/LATS:410841N1145839W/
LATS:405818N1155228W/LATS:405724N1155702W/LATS:403409N1165520W/
LATS:403031N1173853W/LATS:402933N1174952W/LATS:400730N1183440W/
LATS:394259N1191925W/LATS:393153N1193922W/LATS:392860N1195501W/
LATS:392616N1200942W/LATS:392050N1203820W/LATS:391522N1210628W/
LATS:391320N1211643W/LATS:393949N1214524W/LATS:400556N1221411W/
LATS:400940N1222645W/LATS:401516N1224551W/LATS:403040N1233937W/
LATS:403326N1234927W/LATS:404017N1241404W/LATS:394611N1240143W/
LATS:390311N1231627W/LATS:385217N1231429W/LATS:383650N1231144W/
LATS:381337N1230737W/LATS:375952N1230512W/LATS:375257N1225204W/
LATS:374925N1224524W/LATS:373534N1223926W/LATS:372408N1223432W/
LATS:371622N1223113W/LATS:370536N1222639W/LATS:364446N1220809W//
EFFLEVEL/FLFL:FL150-FL200//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 1/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:343125N1193525W/LATS:343746N1180536W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 2/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:343801N1180236W/LATS:344749N1162747W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 3/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:344815N1185141W/LATS:343816N1180532W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 4/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:343729N1180258W/LATS:340201N1164628W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 5/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:380322N1221140W/LATS:382510N1213531W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 7/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:365202N1194748W/LATS:361939N1191307W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 8/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:352656N1190324W/LATS:350724N1184118W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 9/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:342259N1182738W/LATS:335704N1182559W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 11/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:350927N1191931W/LATS:352710N1190710W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 12/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:345538N1182660W/LATS:343850N1180504W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 13/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:343656N1180321W/LATS:341203N1175053W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 14/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:335653N1182527W/LATS:341150N1181737W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 15/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:392449N1215247W/LATS:382818N1213338W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 16/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:382438N1213008W/LATS:375129N1204701W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 17/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:373743N1203310W/LATS:365428N1195018W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 18/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:360538N1192424W/LATS:353125N1190701W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 19/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:352610N1190449W/LATS:345756N1185501W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 20/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:364256N1204643W/LATS:365243N1195054W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 21/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:365352N1194806W/LATS:371923N1192155W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 22/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:353935N1201742W/LATS:352932N1190820W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 23/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:335240N1185046W/LATS:335549N1182715W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 24/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:340220N1184553W/LATS:335625N1182715W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 25/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:374844N1214450W/LATS:382406N1213353W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 26/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:342837N1183114W/LATS:343731N1180455W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 27/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:343747N1180245W/LATS:343254N1170858W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 28/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:382812N1213131W/LATS:385645N1210253W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 29/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:383029N1224838W/LATS:382645N1213541W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 30/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:382419N1213139W/LATS:375001N1211017W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:CIVIL 31/CORRIDOR/USE:AIRCOR//
CORRIDOR/5.5KM/LATS:355447N1190115W/LATS:353111N1190528W//
EFFLEVEL/FLFL:FL050-FL100//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:DESERT (XA)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:372145N1151140W/5.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:DESERT (XB)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:374715N1142518W/15.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:GABBS CENTRAL (XA)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:385212N1175533W/35.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:ISABELLA (XA)CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:355924N1180449W/10.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:ISABELLA (XB)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:354342N1182511W/25.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:ISABELLA (XC)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:352253N1181351W/25.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/282301ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:ISABELLA(XH)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:350905N1180100W/5.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:OWENS(XA)/CIRCLE/USE:DA//
GEODATUM/W84//
CIRCLE/LATS:364850N1181218W/35.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:OWENS (XB)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:363518N1180307W/5.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:SILVER NORTH (XA)/CIRCLE/USE:BDZ//
GEODATUM/W84//
CIRCLE/LATS:351600N1160433W/25.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:FALLON/CIRCLE/USE:DA//
GEODATUM/W84//
CIRCLE/LATS:392040N1185219W/35.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280001ZJUL/280900ZJUL//
APERIOD/DISCRETE/282301ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ADAREA/NAME:ANAHEIM/CIRCLE/USE:DA//
GEODATUM/W84//
CIRCLE/LATS:334805N1175517W/25.55KM//
EFFLEVEL/FLFL:FL000-FL300//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:ABEL NORTH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:333100N1150403W/LATS:331530N1145533W/LATS:330845N1145643W/LATS:330100N1150603W/LATS:331360N1152233W/LATS:332130N1153258W/LATS:332340N1153323W/LATS:332830N1154213W/LATS:333240N1153353W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:ABEL SOUTH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:330100N1150603W/LATS:325700N1151053W/LATS:325630N1152703W/LATS:332130N1153258W/LATS:331360N1152233W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:ABEL EAST MOA, CA/LATS:330260N1144503W/LATS:325100N1144503W/LATS:325100N1150533W/LATS:325700N1151053W/LATS:330845N1145643W/LATS:331530N1145533W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:AUSTIN 1/POLYGON/USE:DZ//
GEODATUM/W84//
POLYGON/LATS:402260N1165203W/LATS:402500N1163003W/LATS:394500N1163003W/LATS:391000N1172303W/LATS:395500N1172603W/LATS:400600N1174803W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:AUSTIN 2/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:394500N1163003W/LATS:391760N1163003W/LATS:385560N1172303W/LATS:391000N1172303W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280500ZJUL//
APERIOD/DISCRETE/281101ZJUL/281400ZJUL//
APERIOD/DISCRETE/281901ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:CARSON/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:400100N1181504W/LATS:395100N1183804W/LATS:395700N1183804W/LATS:400600N1181504W/LATS:400600N1175733W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280500ZJUL/281100ZJUL//
APERIOD/DISCRETE/281601ZJUL/281900ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:KANE EAST/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:332340N1153323W/LATS:325630N1152703W/LATS:325535N1154018W/LATS:330700N1155103W/LATS:332260N1155103W/LATS:332830N1154213W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:BDZ/NAME:CAMP PENDLETON/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:332242N1173645W/LATS:332713N1173417W/LATS:333013N1172916W/LATS:332423N1171518W/LATS:331760N1171611W/LATS:331730N1171643W/LATS:331409N1172638W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:EAST CHOC MOUNT/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:331426N1145860W/LATS:331426N1145635W/LATS:331021N1145626W/LATS:330845N1145643W/LATS:331706N1150435W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:NORTH CHOC MOUNT/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON//LATS:333130N1153203W/LATS:333115N1152648W/LATS:332860N1152003W/LATS:332550N1151433W/LATS:332415N1151703W/LATS:332260N1151433W/LATS:331360N1152233W/LATS:332130N1153258W/LATS:332340N1153323W/LATS:332830N1154213W/LATS:333240N1153353W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:SOUTH CHOC MOUNT/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:332140N1151203W/LATS:332250N1151001W/LATS:330845N1145643W/LATS:330100N1150603W/LATS:331360N1152233W/LATS:332260N1151433W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:LAS VEGAS WEST/POLYGON/USE:KILLBX//
GEODATUM/W84//
POLYGON//LATS:364060N1161448W/LATS:364600N1162633W/LATS:365100N1162633W/LATS:365100N1163333W/LATS:365500N1163333W/LATS:365500N1162703W/LATS:370760N1162703W/LATS:371600N1163103W/LATS:371600N1160003W/LATS:372800N1160003W/LATS:372800N1153503W/LATS:370600N1153503W/LATS:370600N1155603W/LATS:364060N1155603W/LATS:364060N1161448W/LATS:364060N1161503W/LATS:364060N1162703W/LATS:364600N1162703W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:ROZ/NAME:TONOPAH/POLYGON/USE:NFA//
GEODATUM/W84//
POLYGON/LATS:373260N1162603W/LATS:373260N1164303W/LATS:374660N1165503W/LATS:375260N1165503W/LATS:375260N1162603W/LATS:373260N1162603W//
EFFLEVEL/FLFL:FL001-FL080//
APERIOD/DISCRETE/280001ZJUL/280100ZJUL//
APERIOD/DISCRETE/280801ZJUL/281200ZJUL//
APERIOD/DISCRETE/281601ZJUL/281959ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:BEAR/CORRIDOR/USE:AIRRTE//
CORRIDOR/15KM/LATS:364123N1214559W/LATS:374330N1204320W//
EFFLEVEL/FLFL:FL100-FL150//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:TIGER/CORRIDOR/USE:AIRRTE//
CORRIDOR/20KM/LATS:374911N1202937W/LATS:390100N1150949W//
EFFLEVEL/FLFL:FL100-FL150//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
ACMID/ACM:CORRTE/NAME:PUMA/CORRIDOR/USE:AIRRTE//
CORRIDOR/15KM/LATS:380549N1181531W/LATS:352212N1145638W//
EFFLEVEL/FLFL:FL100-FL150//
APERIOD/DISCRETE/280001ZJUL/282359ZJUL//
NARR/--------------------------------------------------------------//
