<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.geoevent.solutions.processor</groupId>
	<version>10.2.2</version>
	<packaging>bundle</packaging>
	<artifactId>updateOnly-processor</artifactId>
	<name>Processor that keeps track of TRACK ID and STARTTIME tagged fields, and only passes through those that have updated since last time</name>
	<repositories>
	    <!-- The sonatype is where the public version of the GeoEvent Processor's API is available -->
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ages-sdk-repo</id>
			<url>file://${env.AGSSERVER}/GeoEventProcessor/sdk/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>geoeventprocessor@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.geoevent.solutions.processor</AGES-Domain>
						<!--Import-Package>*;resolution:=optional</Import-Package  -->
						<Export-Package/>
						<Private-Package>com.esri.geoevent.solutions.processor.updateOnly</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>