<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoevent.adapter</groupId>
  <version>${revision}</version>
  <packaging>bundle</packaging>
  <artifactId>regexText-adapter</artifactId>
  <name>Regular Expression Text Adaptor</name>
  <description>Regex Text Adapter that allows lines to be ignored and for a line
    of headings to be used as GeoEvent Definition field names
  </description>
  <url>https://esri.com</url>
  <organization>
    <name>Esri, inc</name>
    <url>
      https://www.arcgis.com/home/item.html?id=8a8fda6c78b8447da252b24954f651ca
    </url>
  </organization>
  <properties>
    <project.release>1</project.release>
    <parent.id>8a8fda6c78b8447da252b24954f651ca</parent.id>
    <parent.groupId>com.esri.geoevent</parent.groupId>
    <parent.artifactId>regexText</parent.artifactId>
    <revision>10.6.0</revision>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.properties.encoding>ISO-8859-1
    </project.build.properties.encoding>
    <project.build.source.encoding>UTF-8</project.build.source.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>5.1.7</maven.bundle.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <junit.version>4.13.2</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esri.ges.adapter</groupId>
      <artifactId>text-adapter</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/text-adapter-${project.version}.jar
      </systemPath>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <propertiesEncoding>${project.build.properties.encoding}
          </propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <instructions>
            <AGES-Gallery>TRUE</AGES-Gallery>
            <AGES-Release>${project.release}</AGES-Release>
            <Bundle-Version>${project.version}.${project.release}
            </Bundle-Version>
            <Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
            <AGES-Domain>${project.groupId}</AGES-Domain>
            <Export-Package />
            <Private-Package>com.esri.geoevent.solutions.adapter.regexText
            </Private-Package>
            <Import-Package>com.esri.ges.adapter.text;version="[10.6,12)",*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
