EXER/MONTEREY STRIKE/-//
MSGID/ATO/JPECT/1/MAR/INI//
AMPN/SAMPLE ATO MESSAGE GENERATED BY ESRI/
CLASSIFICATION:UNCLASSIFIED//
REF/D/ACO/MS/071017ZAPR2016/ICC/-/-//
AKNLDG/NO//
TIMEFRAM/FROM:280001ZJUL2016/TO:282359ZJUL2016/-//
HEADING/ATO GENERAL//
GENTEXT/OPENING REMARKS/ESRI TEST TEAM
--------------------------------------------------------------//
GEODATUM/W84//
TSKGRPG/UNIT/USF0001//
TASKUNIT/US/F/UIC:USF0001/MONTEREY/-//
AMSNDAT/N/Mission 01/-/001/MC/ABC-123/AI/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16A/DEVIL01/2HARM/-/-/-/32202//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:280950ZJUL/NET:280948ZJUL/NLT:280953ZJUL/HANKSVILLE POWER PLANT/ID:XKM021/NONSHIP:PWRFAC/TGT001/GENERATOR/DMPIK:3822.338N11042.225W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission 02/-/002/MC/CDE-345/AI/-/5H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16B/DEVIL02/2HARM/-/-/-/33203//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:281150ZJUL/NET:281148ZJUL/NLT:281123ZJUL/BRIDGE HIGHWAY 95/ID:EDF024/NONSHIP:BRIDGE/TGT002/CENTER SPAN/DMPIK:3753.466N11022.223W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission 03/-/003/MC/AZR-215/AI/-/3H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/DEVIL03/2HARM/-/-/-/33204//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:281429ZJUL/NET:281426ZJUL/NLT:281428ZJUL/HOOVER DAM BYPASS/ID:XYM099/NONSHIP:BRIDGE/TGT003/CENTER SPAN/DMPIK:3600.761N11444.469W/-/-/-/-/2/DESTROY/-//
TSKGRPG/UNIT/USF0002//
TASKUNIT/US/F/UIC:USF0002/MONTEREY/-//
AMSNDAT/N/Mission 04/-/004/MC/BGD-867/AI/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/POIROT01/2HARM/-/-/-/32205//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:XYM043/-/-/NAME:TIGER/-/-/
NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:280250ZJUL/NET:280248ZJUL/NLT:280253ZJUL/EUREKA AIRPORT/ID:XYM043/NONSHIP:AFLD/TGT004/RUNWAY/DMPIK:3936.446N11600.160W/-/-/-/-/2/DISABLE RUNWAY/-//
AMSNDAT/N/Mission 05/-/005/MC/BGD-867/AI/-/6H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/POIROT02/2HARM/-/-/-/32206//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:XKM045/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:280600ZJUL/NET:280558ZJUL/NLT:280603ZJUL/CARSON CITY AIRPORT/ID:XKM045/NONSHIP:AFLD/TGT005/RUNWAY/DMPIK:3911.536N11944.064W/-/-/-/-/2/DISABLE RUNWAY/-//
AMSNDAT/N/Mission 06/-/006/MC/BGD-867/AI/-/6H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/POIROT03/2HARM/-/-/-/32207//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:PUMA/-/-/NAME:XKY756/-/-/
NAME:PUMA/-/-/NAME:TIGER/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:282200ZJUL/NET:282158ZJUL/NLT:282203ZJUL/PALM SPRINGS AIRPORT/ID:XWE345/NONSHIP:AIRTOWER/TGT006/AIRFIELD CONTROL TOWER/DMPIK:3349.386N11630.390W/-/-/-/-/2/DESTROY/-//
TSKGRPG/UNIT/UKF0001//
TASKUNIT/UK/F/UIC:UKF0001/MONTEREY/-//
AMSNDAT/N/Mission 07/-/007/MC/ERE-765/AI/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC01/2HARM/-/-/-/38208//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:XKM986/-/-/NAME:TIGER/-/-/
NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:280950ZJUL/NET:280948ZJUL/NLT:280953ZJUL/ANTI AIRCRAFT SITE 1/ID:XKM986/NONSHIP:AAA/TGTAAA1/GENERAL AREA/DMPIK:4022.332N11542.215W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission 08/-/008/MC/TYE-129/AI/-/5H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC02/2HARM/-/-/-/38209//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:EDF162/-/-/NAME:TIGER/-/-/
NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:281150ZJUL/NET:281148ZJUL/NLT:281123ZJUL/ANTI AIRCRAFT SITE 2/ID:EDF162/NONSHIP:AAA/TGTAAA2/GENERAL AREA/DMPIK:4002.316N11517.323W/-/-/-/-/2/DESTROY/-//
TSKGRPG/UNIT/UKF0002//
TASKUNIT/UK/F/UIC:UKF0002/MONTEREY/-//
AMSNDAT/N/Mission 09/-/007/MC/ERE-765/AI/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC03/2HARM/-/-/-/38208//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:PUMA/-/-/NAME:XKY756/-/-/
NAME:PUMA/-/-/NAME:TIGER/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:282334ZJUL/NET:282330ZJUL/NLT:282338ZJUL/ANTI AIRCRAFT SITE 3/ID:XKY756/NONSHIP:AAA/TGTAAA3/GENERAL AREA/DMPIK:3528.559N11433.312W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission 10/-/008/MC/TYE-129/AI/-/5H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC04/2HARM/-/-/-/38209//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:PUMA/-/-/NAME:XKY756/-/-/
NAME:PUMA/-/-/NAME:TIGER/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:282334ZJUL/NET:282330ZJUL/NLT:282338ZJUL/ANTI AIRCRAFT SITE 4/ID:EDF162/NONSHIP:AAA/TGTAAA4/GENERAL AREA/DMPIK:3457.251N11454.299W/-/-/-/-/2/DESTROY/-//
HEADING/ATO SPECIAL INSTRUCTIONS (SPINS)//
GENTEXT/GENERAL SPINS INFORMATION/
This section would hold general spin information and can be as long as needed
--------------------------------------------------------------//
GENTEXT/COMMANDERS GUIDANCE/
This section would commanders guidance and can be as long as needed
--------------------------------------------------------------//
GENTEXT/C2 BATTLE MANAGEMENT PLAN/

--------------------------------------------------------------//
GENTEXT/RULES OF ENGAGEMENT (ROE)/

--------------------------------------------------------------//
GENTEXT/PERSONNEL RECOVERY PROCEDURES/

--------------------------------------------------------------//
GENTEXT/COMMUNICATIONS PLAN/

--------------------------------------------------------------//
GENTEXT/ELECTRONIC WARFARE PLAN/

--------------------------------------------------------------//
GENTEXT/ANTI-AIR WARFARE INSTRUCTIONS/

--------------------------------------------------------------//
GENTEXT/THEATER POINT OF CONTACT (POC) LIST/

--------------------------------------------------------------//
GENTEXT/COMPOSITE AIR OPERATIONS (COMAO) PLAN/

--------------------------------------------------------------//
GENTEXT/TANKER PROCEDURES/

--------------------------------------------------------------//
GENTEXT/STRATEGIC AND THEATER AIRLIFT INSTRUCTIONS/

--------------------------------------------------------------//
GENTEXT/SPACE WARFARE INFORMATION/

--------------------------------------------------------------//
GENTEXT/ADDITIONAL SPECIAL INSTRUCTIONS/

--------------------------------------------------------------//
GENTEXT/AIRSPACE CONTROL INFORMATION/

--------------------------------------------------------------//
RMKS/-//

