# Processor Definition
PROCESSOR_LABEL=Track Idle Processor
PROCESSOR_DESC=Detects non-movement of a Track beyond a specified period of time.
PROCESSOR_NOTIFICATION_MODE_LBL=Idle Notification Mode
PROCESSOR_NOTIFICATION_MODE_DESC=Idle Notification Mode
PROCESSOR_IDLE_LIMIT_LBL=Maximum time (seconds) allowed for idling
PROCESSOR_IDLE_LIMIT_DESC=Maximum time (seconds) of non-movement beyond which alerts will be generated.
PROCESSOR_TOLERANCE_LBL=Tolerance (feet)
PROCESSOR_TOLERANCE_DESC=Tolerance (feet)
PROCESSOR_KEEPFIELDS_LBL=Keep Fields
PROCESSOR_KEEPFIELDS_DESC=Set to true to keep original geoevent fields
PROCESSOR_OUTDEFNAME_LBL=Output GeoEvent Definition
PROCESSOR_OUTDEFNAME_DESC=The name of the output GeoEvent Definition

# Log Messages
INIT_ERROR=Error setting up Track Idle Detector Definition. Error: {0}.
VALIDATION_GAP_DURATION_INVALID="{0}" property "gapDuration" is invalid.
VALIDATION_ERROR="{0}" validation failed: {1}.
NULL_ERROR=Event not processed because the Track ID or the geometry is null.
TRACK_IDLES_NULL=Event not processed because the Track Idles is null.
INVALID_GEOMETRY_TYPE=Only points are supported in this version.
GEOEVENT_CREATION_ERROR=Failed to create Track Gap GeoEvent: {0}.