<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
          license agreements. See the NOTICE file distributed with this work for additional
          information regarding copyright ownership. The ASF licenses this file to You under
          the Apache License, Version 2.0 (the "License"); you may not use this file except
          in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
          Unless required by applicable law or agreed to in writing, software distributed under
          the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
          OF ANY KIND, either express or implied. See the License for the specific language
          governing permissions and limitations under the License. -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoevent.solutions.processor.ll2mgrs</groupId>
  <artifactId>ll2mgrs-processor</artifactId>
  <version>${revision}</version>
  <packaging>bundle</packaging>
  <name>LatLon2MGRS Processor Blueprint Bundle</name>
  <description>ll2mgrs OSGi blueprint bundle project.</description>
  <url>https://www.arcgis.com/home/item.html?id=${gallery.itemId}</url>
  <organization>
    <name>Esri</name>
    <url>https://www.esri.com</url>
  </organization>
  <properties>
    <project.release>2</project.release>
    <compatibility.min>${project.version}</compatibility.min>
    <gallery.itemId>f34314728ae04664925dfb86ebc0bc3f</gallery.itemId>
    <release.itemId>To Be Replaced</release.itemId>
    <parent.groupId>com.esri.geoevent</parent.groupId>
    <parent.artifactId>LatLon2MGRS</parent.artifactId>
    <revision>10.6.0</revision>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.properties.encoding>ISO-8859-1
    </project.build.properties.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>5.1.8</maven.bundle.plugin.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
    <junit.version>4.13.2</junit.version>
    <jackson.version>1.9.5</jackson.version>
  </properties>
  <repositories>
    <repository>
      <id>ages-sdk-repo</id>
      <name>GeoEvent Processor SDK repository</name>
      <url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
    </repository>
    <repository>
      <id>GEP</id>
      <name>GeoEvent Processor embedded repository</name>
      <layout>default</layout>
      <url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>geometry-api</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/geometry-api-${project.version}.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only.
                It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo
                    </groupId>
                    <artifactId>license-maven-plugin
                    </artifactId>
                    <versionRange>[1.5,)
                    </versionRange>
                    <goals>
                      <goal>update-file-header
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <propertiesEncoding>${project.build.properties.encoding}
          </propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <AGES-Gallery>TRUE</AGES-Gallery>
            <AGES-Release>${project.release}</AGES-Release>
            <Bundle-Version>${project.version}.${project.release}
            </Bundle-Version>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
            </Bundle-SymbolicName>
            <Bundle-ContactAddress>geoeventprocessor@esri.com
            </Bundle-ContactAddress>
            <AGES-Domain>com.esri.geoevent.solutions.processor</AGES-Domain>
            <Export-Package />
            <Private-Package>com.esri.geoevent.solutions.processor.ll2mgrs
            </Private-Package>
            <Import-Package>com.esri.sde.sdk.pe.engine;version="[10.6,12)",
              com.esri.sde.sdk.pe.factory;version="[10.6,12)",
              com.esri.core.geometry;version="[10.6,12)",*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
